{
  "name": "realty-homes-backend",
  "version": "1.0.0",
  "description": "Backend for real estate listing platform",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YASH-Prakhar/RealtyHomes-backend-.git"
  },
  "author": "Prakhar Kabra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YASH-Prakhar/RealtyHomes-backend-/issues"
  },
  "homepage": "https://github.com/YASH-Prakhar/RealtyHomes-backend-#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.15.0",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
